<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./1.css">
    <script src="https://kit.fontawesome.com/df0674c050.js" crossorigin="anonymous"></script>
    <style>
        h1{
            color:black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: white;
            text-align: center;
        }
        h2{
            color:red;
        }
        a{
            text-decoration: none;
           
        }
        hr{
            position:relative;
            top: 40px;
            /* filter: blur(1px); */
        }
        .item{
            position: relative;
            left: 120px;
        }
    </style>
</head>
<body>
    <div class="new-flex new">
        <h1>Trip To Paris</h1><br/><br/>
        <a href="./index.html"><button class="btn1"><i class="fa-solid fa-circle-arrow-left fa-2x"></i></button></a> 
        <div class="item7">Back</div>
        <div class="item">
            <a href="./2.html"><div class="item1">Trip to Paris</div></a> <hr/><br/><br/>
            <div class="item1 item2"><s>Completed Task</s></div>
            <input type="checkbox" name="task" id="task">
            <div class="item1 item3">Pending Task</div>
            <a href="./3.html"><button class="btn1 btn2"><i class="fa-solid fa-circle-plus fa-2x"></i></button></a></div>
    </div>
    <div class="item4">
        <div class="item5">Add New List</div>
        <center><input  class="item5"   type="text" name="filename" id="filename"></center>
        <center><input type="submit" value="ADD" class="item6"></center>
    </div>
    
</body>
</html>